#######################
##Bionic Conf By DD0S## 
#######################
loadmodule blowfish
loadmodule dns       
loadmodule channels 
loadmodule server   
loadmodule ctcp      
loadmodule irc       
loadmodule console  
set nick "BionicBOT"
set realname "Bionic-Bot By KnightDevils"
set username "dark"
set vhost4 "192.168.0.69"
#set vhost6 "2607:fea8:cc60:14f::666"
set listen-addr "192.168.0.69"
set prefer-ipv6 0
set nat-ip "174.115.148.105"
channel add #new-brunswick
set servers {
  xserv.knightdevils.com:6667
}
set dns-servers "8.8.8.8 8.8.4.4"
set default-port 6667
set botnet-nick "BionicBOT"
listen 3164 all
set talking_chan "#knightdevils"
set talking_timer "2400"
set talking_status "on"
source scripts/alltools.tcl
source scripts/action.fix.tcl
source bionic3.tcl
source scripts/dccwhois.tcl
